# Found404

./: README.md  build.gradle  settings.gradle
src/main/java/ru/javabegin/backend/found404/: Found404Application.java
src/main/java/ru/javabegin/backend/found404/configuration/: SecurityConfig.java  StaticResourceConfig.java
src/main/java/ru/javabegin/backend/found404/controller/: AuthController.java  ItemController.java  ProfileController.java  UserController.java
src/main/java/ru/javabegin/backend/found404/dto/: ItemDTO.java  LoginRequest.java  ProfileDto.java  ProfileUpdateDto.java
src/main/java/ru/javabegin/backend/found404/model/: AppUser.java  Item.java
src/main/java/ru/javabegin/backend/found404/repository/: AppUserRepository.java  ItemRepository.java  UserRepository.java
src/main/java/ru/javabegin/backend/found404/security/: AppUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ru/javabegin/backend/found404/service/: AppUserDetailsService.java  AuthService.java  CustomUserDetailsService.java  ItemService.java  ProfileService.java  ProfileServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/javabegin/backend/found404/: Found404ApplicationTests.java
