plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.javabegin.backend'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Устанавливаем версию Java
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral() // Репозиторий для зависимостей
}

dependencies {
    // Основные зависимости для Spring Boot, JPA и безопасности
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Зависимость для работы с PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Зависимости для работы с JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'  // JWT API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'  // Реализация
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson для JJWT

    // Зависимость для работы с Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Тестовые зависимости
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Указываем настройки Spring Boot
springBoot {
    mainClass.set("ru.javabegin.backend.found404.Found404Application") // Указан правильный путь к главному классу
}
